<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>
    <style>
        /* .tuna {
            color: blue;
            background-color: aliceblue;
            text-align: left;
        } */
        div {
            background-color: gray;
            overflow: hidden;
        }

        div p {
            background-color: green;
        }

        div, p {
            color: white;
        }

        .button-style {
            background-color: transparent;
            color: black;
            border: none;
        }

        .light.button-style {
            background-color: gray;
            color: black;
        }

        .dark.button-style {
            background-color: black;
            color: white;
        }

        div:hover {
            background-color: turquoise;
        }

        div:active {
            background-color: thistle;
        }

    </style>
</head>
<body>
   <!--  <h1>Some text.</h1>

    <p> The quick brown fox jumps over the lazy dog.</p>
    <p>This is another paragraph, we are blocks!</p>
    <label> This is a label.</label>
    <label>We are inlined.</label>
    <button>Click me.</button>

    <p>Snow storm incoming! <a href="https://www.google.com/">Website</a></p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

    <p style="color: blue; background-color: aqua;">
        <u>Welcome to <s>hour</s> our</u> <i>awesome</i> <b>website!</b>
    </p>
    <br/>
    <span style="font-style: italic; font-weight: bold; text-decoration: underline;">in-line styling</span> -->
    <!-- This is an HTML comment -->
    
    <div>
        Parent
        <p>Child 1</p>
        <div>Child 2</div>
    </div>
    <br/>
    <div>
        <p>
            Some text.
        </p>
    </div>
    <br/>
    <button class="button-style dark">Click 1</button>
    <button class="button-style light">Click 2</button>
</body>
</html>