<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform - CSSt</title>

    <style>
        /* CSS goes here */

        /* Resets padding and margins on ALL html elements */
        * {
            padding: 0;
            margin: 0;
        }

        img {
            background-color: transparent;
            transition-duration: 100ms;
        }

        img:hover {
            transform: translate(20px, 20px) scale(1.3);
            transition-duration: 100ms;
        }

        img:active {
            transform: translate(15px, 15px) scale(.9);
            transition-duration: 100ms;
        }

        .ping-pong {
            animation-name: ping-pong;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .color-anim {
            animation-name: colors;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out
        }

        .suspend-anim {
            animation-name: suspend;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out
        }

        @keyframes ping-pong {
            from {
                transform: translate(0px, 0px);
            }
            to {
                transform: translate(5px, 0px);
            }
        }

        @keyframes colors {
            0% {
                background-color: transparent;
            }
            10% {
                background-color: red;
            }
            70% {
                background-color: blue;
            }
            100% {
                background-color: blue;
            }
        }

        @keyframes suspend {
            0% {
                transform: translate(0px, 0px)
            }
            50% {
                transform: translate(0px, 5px);
            }
            70% {
                transform: translate(0px, 3px);
            }
            90% {
                transform: translate(0px, 5px);
            }
            100% {
                transform: translate(0px, 0px)
            }
        }

    </style>

</head>
<body>
    <img class="suspend-anim"
        height="200"
        src="https://vignette.wikia.nocookie.net/pixar/images/c/ca/Eve_wall%E2%80%A2e_clipped_rev_1.png"
        alt="Eve Robot"/>
    <div>
    
    </div>
</body>
</html>